<view class="header" src="../../status/images/header-bg.png" >
  <image class='background' src="../../status/images/bj.png" mode="aspectFill"></image>
  <image class="header-back" src="../../status/images/header-bg.png" mode="aspectFit" ></image>
  <view class="systime">{{time}}</view>
  <view class="questions">233●DATA 全球乡村标识大数据中心</view>  
</view>
<view class="content">
  <view class="home-total">
      <!-- 标题开始 -->
      <biaoti name="基本信息"></biaoti>
      <!-- 标题结束 -->
      <!-- 基本信息开始 -->
      <jbxx></jbxx>
      <!-- 基本信息结束 -->
  </view>
  <view class="mall-analysis">
      <!-- 标题开始 -->
      <biaoti name="一村一品商城分析"></biaoti>
      <!-- 标题结束 -->
      <!-- 商城分析开始 -->
      <spfx></spfx>
      <!-- 商城分析结束 -->
  </view> 
  <view class="country-analysis">
    <view class="country-analysis-type">
      <!-- 标题开始 -->
      <biaoti name="智慧乡村覆盖分析"></biaoti>
      <!-- 标题结束 -->
      <!-- 地图开始 -->
      <zhxc></zhxc>
      <!-- 地图结束 -->
    </view>
  </view>
  <view class="breeding-warning">
      <!-- 标题开始 -->
      <biaoti name="专家智库"></biaoti>
      <!-- 标题结束 -->
      <zjzk></zjzk>
  </view>
  <view class="analysis-data">
      <!-- 标题开始 -->
      <biaoti name="大数据库信息分析"></biaoti>
      <!-- 标题结束 -->
      <!-- 大数据库信息分析开始 -->
      <dsjfx></dsjfx>
      <!-- 大数据库信息分析结束 -->
  </view>
  <view class="personnel-structure">
      <!-- 产量分析开始 -->
      <clfx></clfx>
      <!-- 产量分析结束 -->
   </view>
  <view class="department-staff">
      <!-- 土地使用面积开始 -->
      <tdmj></tdmj>
      <!-- 土地使用面积结束 -->
  </view>
    <view class="crop-type">
      <!-- 数字化加工基地开始 -->
      <szjg></szjg>
      <!-- 数字化加工基地结束 -->
  </view>
</view>


