/* pages/tdmj/tdmj.wxss */
.title{
  line-height: 1;
  color: white;
  font-size: 34rpx;
  font-weight: 400;
  padding-left: 35rpx;
}
ec-canvas {
    width: 100%;
    height: 100%;
  }
  .tdmj{
    width: 100%;
  }
.tdmj .content{
  width: 100%;
  height: 350rpx;
  margin-top: 20rpx;
  padding: 0 30rpx;
  /* position: relative;
  overflow: hidden; */
}
.tdmj .container{
  padding: 0;
  width: 100%;
  height: 400rpx;
  position: relative; 
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: space-between;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  user-select: none;

  } 


/* #mychart-area{
    width: 100%;
    padding: 0 30rpx;
    margin-top: 20rpx;
} */